src/Jaya.Shell/Views/StatusBarView.axaml

<UserControl
    x:Class="Jaya.Shell.Views.StatusBarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="24"
    d:DesignWidth="800"
    Background="#1C1C1C"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Rectangle.VerticalSeparator">
            <Setter Property="Fill" Value="#F7F7F7" />
            <Setter Property="Width" Value="2" />
            <Setter Property="Margin" Value="0,6" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#DEDEDE" />
            <Setter Property="Margin" Value="12,4" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style Selector="ToggleButton:checked /template/ ContentPresenter">
            <Setter Property="Background" Value="#666666" />
            <Setter Property="BorderBrush" Value="#838383" />
        </Style>
        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#4D4D4D" />
            <Setter Property="BorderBrush" Value="#636363" />
        </Style>
        <Style Selector="ToggleButton:pressed  /template/ ContentPresenter">
            <Setter Property="Background" Value="#666666" />
        </Style>
        <Style Selector="ToggleButton > PathIcon">
            <Setter Property="Foreground" Value="#E0DFDF" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="3,0" ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto">
        <TextBlock Text="000 items" />
        <Rectangle Grid.Column="1" Classes="VerticalSeparator" />
        <TextBlock Grid.Column="2" Text="0 items selected 00.0 KB" />
        <Rectangle Grid.Column="3" Classes="VerticalSeparator" />
        <ToggleButton Grid.Column="5">
            <PathIcon Data="M4,5V7H21V5M4,11H21V9H4M4,19H21V17H4M4,15H21V13H4V15Z" />
        </ToggleButton>
        <ToggleButton Grid.Column="6">
            <PathIcon Data="M21,16H3V4H21M21,2H3C1.89,2 1,2.89 1,4V16A2,2 0 0,0 3,18H10V20H8V22H16V20H14V18H21A2,2 0 0,0 23,16V4C23,2.89 22.1,2 21,2Z" />
        </ToggleButton>
    </Grid>
</UserControl>
